{
  "name": "todolist-v1",
  "version": "1.0.0",
  "description": "This is a To Do list version-1 which we will be making changes further.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ujjwal",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "loadash": "^1.0.0",
    "mongoose": "^6.8.4"
  },
  "keywords": [],
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kodiererin/toDoList.git"
  },
  "bugs": {
    "url": "https://github.com/Kodiererin/toDoList/issues"
  },
  "homepage": "https://github.com/Kodiererin/toDoList#readme"
}
